{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:report": "turbo run lint:report",
    "check:type": "turbo run check:type",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "workspaces": [
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "engines": {
    "node": "20.18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "cross-spawn": "^7.0.5",
    "nanoid": "^3.3.8"
  }
}
